# mylogger

./: MyLogger.sln  README.md
MyLogger/: ILogger.cs  LogEntry.cs  LoggerExtensions.cs  LoggingEventType.cs
MyLogger.Tests/: LogEntryTests.cs  LoggerExtensionsTests.cs  MyLogger.Tests.csproj
MyLoggerConsoleApp/: ContainerHelper.cs  Logger.cs  MyLoggerConsoleApp.csproj  Program.cs  SimpleInjectorExample.cs  log4net.config
MyLoggerLog4NetAdapter/: Log4NetAdapter.cs  MyLoggerLog4NetAdapter.csproj
MyLoggerNlogAdapter/: MyLoggerNlogAdapter.csproj  NLogAdapter.cs
MyLoggerSerilogAdapter/: MyLoggerSerilogAdapter.csproj  SerilogAdapter.cs
