<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.5.6" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLoggerLog4NetAdapter\MyLoggerLog4NetAdapter.csproj" />
    <ProjectReference Include="..\MyLoggerNlogAdapter\MyLoggerNlogAdapter.csproj" />
    <ProjectReference Include="..\MyLoggerSerilogAdapter\MyLoggerSerilogAdapter.csproj" />
    <ProjectReference Include="..\MyLogger\MyLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
